<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Танк</title>
	<style>
		body {
			/* скрыть скроллы */
			overflow: hidden;
			/* это чтобы убрать в body лишние оступы, лучше юзать везде. на работу не влияет */
			margin: 0;
			padding: 0;

			/* для карты */
			height: 100%;
			width: 100%;
			position: absolute;
			background: url(map.jpg);
		    background-size: 100%;
			/* для карты */
		}
		.repeat {
			/* чтобы знал - это свойство просто поворачивает по градусам */
			/* можешь указывать в минус или больше 380, он будет по кругу идти. типа 380 = 0 */
			/* transform: rotate(90deg); */
			
			/* анимация поворота длится в 0,5 сек */
			transition: transform 0.5s ease-out;
			
		}
		.tank {
			width: 200px;
			height: 200px;
			/* абсолютное позиционирование должен уже знать */
			position: absolute;
			background: url(tank1.png);
			/* картинка большая - установим рамки - 100% от размера самого блока */
			background-size: 100%;
						top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.snar {
			width: 30px;
			height: 30px;
			/* no-repeat - не повторять бэкграунд */
			background: url(pull.png) no-repeat;
			/* картинка большая - установим рамки - 100% от размера самого блока */
			background-size: 100%;
			/* абсолютное позиционирование должен уже знать */
			position: absolute;
			/*тут установим его в середине танка (как в разметке)*/
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			/*тут установим его в середине танка (как в разметке)*/
		}
		#upr{
			position: absolute;
			width: 215px;
			height: 150px;
			bottom: 0;
			right: 0; 
			left: 0; 
			margin: auto;
		}		
		.strelka{
			background: url(strela1.png) no-repeat 0;
			width: 50px;
			height: 50px;
			position: absolute;
			background-size: 100%;
			opacity: ;
		}
		#verh{		
			top: -50px; 
			left: 100px; 
			right: 0; 
			transform: rotate(90deg);
		}
		#niz{		
			transform: rotate(-90deg);
			top: 50px; 
			left: 100px; 
			right: 0; 
			

		}
		#pravo{	
			transform: rotate(180deg);
			top: 0; 
			left: 150px; 
			right: 0; 
			
		}
		#levo{
			top: 0; 
			left: 50px; 
			right: 0; 
			
		}
		#probel{
			background:none;
			background-color: red;
			top: 0; 
			left: 100px; 
			right: 0;
			opacity: .8;
		}
	</style>
</head>
<body>
	<div class="tank repeat">
		<div class="snar repeat"></div>
	</div>
	<div id="upr">	
	<div class="strelka"  id="verh"></div>
	<div class="strelka" id="niz" ></div>
	<div class="strelka" id="pravo" ></div>
	<div class="strelka" id="levo"></div>
	<div id="probel" class="strelka"></div>
	</div>		
	<script type="text/javascript"> 
			var b;
			var time;
			var levo = 0;
			var verh = 0;
			var tank = document.getElementsByClassName('tank')[0];

			document.getElementById('verh').onmousedown = function (event) {
				b = verh;
				lol();
			}
			document.getElementById('niz').onmousedown = function (event) {
				b = niz;
				lol();
			}
			document.getElementById('pravo').onmousedown = function (event) {
				b = pravo;
				lol();
			}
			document.getElementById('levo').onmousedown = function (event) {
				b = levo;
				lol();
			}
			document.getElementById('probel').onmousedown	 = function (event) {
				b = probel;
				lol();
			}
			addEventListener('mouseup', function(){
				 clearInterval(time);
			});
				function lol(argument) {
				 time = setInterval(function(){
					dvig();
				 }, 1000);
				}
			
			function dvig() {
				if (b == verh) {
						console.log('hui')
				}
				if (b == niz) {
					console.log('pezda')
				}
				if (b == pravo) {
					console.log('noga')
				}
				if (b == levo) {
					console.log('ruka')
				}
				if (b == probel) {
					console.log('VISTREL')
				}
				
			}
			
			
</script>
</body>
</html>